:root {
  --white: #fff;
  --accent: #c026d3;
  --side-bgc: #a21caf;
  --main-bgc: #4a044e3f;
  --light: #fdf4ff;
  --p-color: #636363;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
font-family: 'Roboto', sans-serif;
height: 100vh;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

p {
  color: var(--p-color)
}

button {
  border: 1px solid transparent;
  appearance: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

/* / SIDE / */

.sidebar {
  padding-left: 1rem;
  color: var(--white);
  background-color: var(--side-bgc);
  grid-row: 1 / 3;

  font-weight: bold;
  font-size: 1.4rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar_logo > a {
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  color: var(--white);
}

.icon {
  margin: 8px;
}

.list_item {
  margin-left: 1rem;
}

.list_item > a {
  display: inline-flex;
  align-items: center;
  position: relative;
  color: var(--white);
  transform: scale(1);
  transition: transform 250ms ease-in-out ;
}

.list_item > a:hover {
      transform: scale(1.1)
}

.list_item > a::after {
  content: '';
  position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 8px;
    background-color: var(--main-bgc);
    transform-origin: bottom right;
    transition: transform 250ms ease-out;
}

.list_item > a:hover::after {
  
  transform:  scaleX(1);;
  transform-origin: bottom left;
  border-radius: 8px;
  background-color: var(--accent);
}

/* / HEADER / */

.header {
  padding: 1rem 3rem;
  grid-row: 1 / 2;
  grid-column: 2 span;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;

  background-color: var(--header-bgc);
  box-shadow: 0 4px 16px var(--main-bgc);
}

.search {
  display: flex;
  
  align-items: center;
  gap: 1rem;

  > input {
      width: 100%;
      height: 2rem;
      border: transparent;
      border-radius: 1rem;
      background-color: var(--main-bgc);
    }
}

.header-icon {
  display: block;
  height: 2rem;
}

.user-main {
  display: flex;
  gap: 1rem;
  align-items: center;
  
  > div {
    font-weight: bold;
  }
}

.profile-pic-main {
  width: 5rem;
}

.profile-pic-side {
  width: 3rem;
}

.user-side {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.header_buttons {
  align-self: center;
}

.header_buttons-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.item_button {
  color: var(--white);
  font-weight: bold;
  background-color: var(--accent);
  padding: 12px 32px;
  border-radius: 20px;
  transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 250ms;
}

.item_button:hover {
  background-color: var(--white);
  color: var(--accent);
  border: 1px solid var(--accent);
}

/* / MAIN / */

.main-content {
  background-color: var(--main-bgc);

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr;
}

.projects {
  padding: 1rem;
  grid-row: span 2;
  >h2 {
    padding-bottom: 1rem;
  }
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  display: grid;
  grid-template-rows: 1fr 2fr;

  padding: 2rem 1rem;
  border: 0.5rem solid var(--accent);
  border-radius: 8px;
  background-color: #fff;
  border-bottom-style: none;
  border-right-style: none;
  border-top-style: none;
}

.card-buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.card-button {
  transform: scale(1);
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-button:hover,
.card-button:focus {
  fill: var(--accent);
  transform: scale(1.1);
}

.card-icon {
  display: block;
  width: 1.5rem;
}

.announcements,
.trending {
  padding: 1rem;

  > h2 {
      padding-bottom: 1rem;
    }
}

 .announcements-card { 
    padding: 2rem ;
  
    border-radius: 8px;
    background-color: #fff;
  }


.announcements-item > h4 {
  padding-bottom: .5rem;
}

.announcements-item > hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.announcements-item > p {
  font-size: 0.9rem;
 
}

.trending {

}

.trending-card {
  padding: 2rem ;
  
  border-radius: 8px;
  background-color: #fff;
}

.trending-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  
  * p {
      font-size: 0.9rem;
    }
}

.trending-pic-side {
  width: 3rem;
}